<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lZ-kM-Mwk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Images List" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-oa-YA0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCellRID" rowHeight="318" id="RSj-60-4d8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSj-60-4d8" id="bUf-Dt-lbH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-YD-sIE">
                                                    <rect key="frame" x="16" y="4" width="361" height="310"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-fT-ugj">
                                                    <rect key="frame" x="24.000000000000007" y="294" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-c9-ciY" userLabel="Favorites Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6D0-gS-LvI"/>
                                                        <constraint firstAttribute="width" constant="44" id="hQv-2s-8aM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorites_active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="8ih-fT-ugj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="z5z-YD-sIE" secondAttribute="trailing" constant="-8" id="3NK-fX-AXM"/>
                                                <constraint firstAttribute="bottom" secondItem="8ih-fT-ugj" secondAttribute="bottom" constant="8" id="82b-Ww-wx4"/>
                                                <constraint firstItem="Te6-c9-ciY" firstAttribute="trailing" secondItem="z5z-YD-sIE" secondAttribute="trailing" id="Dmx-z5-Ubu"/>
                                                <constraint firstItem="z5z-YD-sIE" firstAttribute="leading" secondItem="bUf-Dt-lbH" secondAttribute="leading" constant="16" id="HaR-ui-REX"/>
                                                <constraint firstItem="8ih-fT-ugj" firstAttribute="leading" secondItem="z5z-YD-sIE" secondAttribute="leading" constant="8" id="Uba-F4-dfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="z5z-YD-sIE" secondAttribute="trailing" constant="16" id="ayV-Cb-fUu"/>
                                                <constraint firstItem="z5z-YD-sIE" firstAttribute="top" secondItem="bUf-Dt-lbH" secondAttribute="top" constant="4" id="iBc-TG-nWj"/>
                                                <constraint firstItem="Te6-c9-ciY" firstAttribute="top" secondItem="z5z-YD-sIE" secondAttribute="top" id="pv0-GA-QNI"/>
                                                <constraint firstAttribute="bottom" secondItem="z5z-YD-sIE" secondAttribute="bottom" constant="4" id="yuz-qd-mTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="z5z-YD-sIE" id="sXJ-x3-HpW"/>
                                            <outlet property="dateLabel" destination="8ih-fT-ugj" id="Jxj-7l-43b"/>
                                            <outlet property="favoritesButton" destination="Te6-c9-ciY" id="6H5-tH-CjS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="NCo-oa-YA0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D75-ey-F4w"/>
                            <constraint firstAttribute="bottom" secondItem="NCo-oa-YA0" secondAttribute="bottom" id="L1Y-xQ-p8e"/>
                            <constraint firstItem="NCo-oa-YA0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OgF-mJ-Ea5"/>
                            <constraint firstAttribute="trailing" secondItem="NCo-oa-YA0" secondAttribute="trailing" id="b1K-oK-GVK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Dix-Bh-ldK"/>
                    <navigationItem key="navigationItem" id="TLq-AQ-aZ8"/>
                    <connections>
                        <outlet property="tableView" destination="NCo-oa-YA0" id="9Y1-4Z-QSO"/>
                        <segue destination="TLa-MW-5HP" kind="presentation" identifier="ShowSingleImageSeque" id="diz-UD-xcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="314.78873239436621"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="rah-dn-ACX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TLa-MW-5HP" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8d-gp-S2t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-v3-8qc">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-x6-MoN">
                                        <rect key="frame" x="20" y="20" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="rXP-Q4-pLX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DSc-p7-Wea"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-IL-e4v" userLabel="Back Button">
                                <rect key="frame" x="-1" y="-1" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yzf-NI-mER"/>
                                    <constraint firstAttribute="width" constant="44" id="mkp-81-PSc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="TLa-MW-5HP" eventType="touchUpInside" id="VM4-XT-IcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-OD-Jf2" userLabel="Share Button">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="d23-WF-NvN"/>
                                    <constraint firstAttribute="width" constant="51" id="ot4-73-TJB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareButtonTapped" destination="TLa-MW-5HP" eventType="touchUpInside" id="jWf-wK-0fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZM7-Jn-Ew0"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="CZi-IL-e4v" firstAttribute="top" secondItem="ZM7-Jn-Ew0" secondAttribute="top" constant="-1" id="08X-jY-oVa"/>
                            <constraint firstItem="rrZ-v3-8qc" firstAttribute="bottom" secondItem="ZM7-Jn-Ew0" secondAttribute="bottom" id="3tJ-NE-Vxk"/>
                            <constraint firstItem="rrZ-v3-8qc" firstAttribute="trailing" secondItem="ZM7-Jn-Ew0" secondAttribute="trailing" id="7cg-W5-ocu"/>
                            <constraint firstItem="ZM7-Jn-Ew0" firstAttribute="leading" secondItem="rrZ-v3-8qc" secondAttribute="leading" id="DEr-fP-86i"/>
                            <constraint firstItem="ZM7-Jn-Ew0" firstAttribute="bottom" secondItem="Taf-OD-Jf2" secondAttribute="bottom" constant="50" id="Qy1-ak-JVZ"/>
                            <constraint firstItem="Taf-OD-Jf2" firstAttribute="centerX" secondItem="ZM7-Jn-Ew0" secondAttribute="centerX" id="U2R-sr-IiV"/>
                            <constraint firstItem="CZi-IL-e4v" firstAttribute="leading" secondItem="ZM7-Jn-Ew0" secondAttribute="leading" constant="-1" id="ZmI-a4-kOQ"/>
                            <constraint firstItem="ZM7-Jn-Ew0" firstAttribute="top" secondItem="rrZ-v3-8qc" secondAttribute="top" id="dZv-o0-9ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUR-xE-zwO"/>
                    <connections>
                        <outlet property="imageScrollView" destination="rrZ-v3-8qc" id="Twt-J9-juU"/>
                        <outlet property="imageView" destination="PQI-x6-MoN" id="l06-Hp-CPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sps-eG-3V1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ga1-Bu-Tkb">
            <objects>
                <tabBarController id="5lZ-kM-Mwk" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5m-vT-XNy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3yg-j5-9vh"/>
                        <segue destination="5cb-si-TsV" kind="relationship" relationship="viewControllers" id="yrc-2u-p5i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRZ-My-K0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="692"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="535-Ah-L6m">
            <objects>
                <viewController id="5cb-si-TsV" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xg-ji-2hj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-Pz-2BD">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dkh-H4-USf"/>
                                    <constraint firstAttribute="height" constant="70" id="er1-II-D80"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-Cs-lcr">
                                <rect key="frame" x="335" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="W3e-td-Rse"/>
                                    <constraint firstAttribute="height" constant="44" id="tLd-3R-M66"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="exitButtonTapped" destination="5cb-si-TsV" eventType="touchUpInside" id="2nY-oh-26g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e32-Bg-Fdq">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-ZA-S6W">
                                <rect key="frame" x="16" y="228.33333333333334" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-GH-UhT">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235301971435547" green="0.68627452850341797" blue="0.70588237047195435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vj4-Vp-4nB"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tyf-ZA-S6W" firstAttribute="top" secondItem="sE3-GH-UhT" secondAttribute="bottom" constant="8" id="8L4-w4-496"/>
                            <constraint firstItem="e32-Bg-Fdq" firstAttribute="top" secondItem="Lj4-Pz-2BD" secondAttribute="bottom" constant="8" id="B0p-kP-CWh"/>
                            <constraint firstItem="vj4-Vp-4nB" firstAttribute="trailing" secondItem="sE3-GH-UhT" secondAttribute="trailing" constant="16" id="P8s-GH-toP"/>
                            <constraint firstItem="vj4-Vp-4nB" firstAttribute="trailing" secondItem="tyf-ZA-S6W" secondAttribute="trailing" constant="16" id="Q1P-Ix-sYz"/>
                            <constraint firstItem="vj4-Vp-4nB" firstAttribute="trailing" secondItem="e32-Bg-Fdq" secondAttribute="trailing" constant="16" id="Ru3-qU-Iqo"/>
                            <constraint firstItem="vj4-Vp-4nB" firstAttribute="trailing" secondItem="AwM-Cs-lcr" secondAttribute="trailing" constant="14" id="U0Y-SL-CE9"/>
                            <constraint firstItem="Lj4-Pz-2BD" firstAttribute="leading" secondItem="vj4-Vp-4nB" secondAttribute="leading" constant="16" id="WqC-Bl-eHR"/>
                            <constraint firstItem="AwM-Cs-lcr" firstAttribute="centerY" secondItem="Lj4-Pz-2BD" secondAttribute="centerY" id="Wsj-ur-nVo"/>
                            <constraint firstItem="e32-Bg-Fdq" firstAttribute="leading" secondItem="vj4-Vp-4nB" secondAttribute="leading" constant="16" id="XKZ-69-BW2"/>
                            <constraint firstItem="sE3-GH-UhT" firstAttribute="top" secondItem="e32-Bg-Fdq" secondAttribute="bottom" constant="8" id="dbM-Ix-Zcp"/>
                            <constraint firstItem="sE3-GH-UhT" firstAttribute="leading" secondItem="vj4-Vp-4nB" secondAttribute="leading" constant="16" id="eyZ-ou-aKz"/>
                            <constraint firstItem="tyf-ZA-S6W" firstAttribute="leading" secondItem="vj4-Vp-4nB" secondAttribute="leading" constant="16" id="hCA-hH-8Nc"/>
                            <constraint firstItem="Lj4-Pz-2BD" firstAttribute="top" secondItem="vj4-Vp-4nB" secondAttribute="top" constant="32" id="hyV-un-Ixj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="OR3-vR-OZQ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Lj4-Pz-2BD" id="PiS-Sh-xt3"/>
                        <outlet property="descriptionLabel" destination="tyf-ZA-S6W" id="hmi-4R-6b5"/>
                        <outlet property="exitButton" destination="AwM-Cs-lcr" id="PZa-KE-99x"/>
                        <outlet property="loginLabel" destination="sE3-GH-UhT" id="XD2-pm-sbW"/>
                        <outlet property="nameLabel" destination="e32-Bg-Fdq" id="9tk-Xr-BXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqd-xn-JYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="exit" width="24" height="24"/>
        <image name="favorites_active" width="30" height="27"/>
        <image name="nav_back" width="24" height="24"/>
        <image name="share" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="user_avatar" width="350" height="350"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
